<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/lemon-icon.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="sample usecase for lm database" />
		<title>Lemon Todo</title>
		<style>
			/* start with a dark color so nobody gets blinded */
			@media (prefers-color-scheme: dark) {
				body {
					background-color: #333;
				}
			}
		</style>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>
</html>
